# BOOKSTORE-WEB-MOBILE-

./: .gitignore  Jenkinsfile  TEST-API-RESPONSE.md  cicd.docx  jsconfig.json
BE/Core/BookStore.Application/: BookStore.Application.csproj  BookStore.Application.csproj.Backup.tmp
BE/Core/BookStore.Application/Dtos/Analytics/: AuditLogDto.cs  BookViewDto.cs  OrderStatsDto.cs  RevenueDto.cs  TopSellingBookDto.cs  TopViewedBookDto.cs
BE/Core/BookStore.Application/Dtos/Books/: BookDtos.cs  CreateBookDto.cs  UpdateBookDto.cs
BE/Core/BookStore.Application/Dtos/Cart/: CartDto.cs  CreateCartDto.cs  UpdateCartDto.cs
BE/Core/BookStore.Application/Dtos/ChatBot/: CachedBookDto.cs  CachedCategoryDto.cs  ChatBotAskRequest.cs
BE/Core/BookStore.Application/Dtos/Checkout/: CheckoutCalculationDto.cs  CheckoutPreviewDto.cs  CheckoutRequestDto.cs  CheckoutResultDto.cs  CheckoutValidationResultDto.cs
BE/Core/BookStore.Application/Dtos/Comment/: CommentDto.cs
BE/Core/BookStore.Application/Dtos/Inventory/: InventoryDtos.cs
BE/Core/BookStore.Application/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
BE/Core/BookStore.Application/Dtos/Ordering/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusLogDto.cs  UpdateOrderDto.cs
BE/Core/BookStore.Application/Dtos/Payment/: PaymentDto.cs  QRPaymentDto.cs
BE/Core/BookStore.Application/Dtos/Rental/: BookRentalDto.cs  BookRentalResultDto.cs  CheckBookAccessDto.cs  CreateBookRentalDto.cs  EbookAccessDto.cs  EbookZipDto.cs  RenewBookRentalDto.cs  RentalPlanDto.cs  UserSubscriptionDto.cs
BE/Core/BookStore.Application/Dtos/Review/: ReviewDto.cs
BE/Core/BookStore.Application/Dtos/Shipping/: ShipmentDto.cs  ShipperDto.cs
BE/Core/BookStore.Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BE/Core/BookStore.Application/Events/: DomainEvents.cs
BE/Core/BookStore.Application/IService/: IBookService.cs  ICartItemService.cs  IGenericService.cs  IMinIOService.cs  IUserService.cs
BE/Core/BookStore.Application/IService/Analytics/: IAuditLogService.cs  IBookViewService.cs  IDashboardService.cs
BE/Core/BookStore.Application/IService/Cart/: ICartService.cs
BE/Core/BookStore.Application/IService/Catalog/: IAuthorService.cs  IBookFileService.cs  IBookFormatService.cs  IBookImageService.cs  IBookMetadataService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IWishlistService.cs
BE/Core/BookStore.Application/IService/ChatBot/: IBookDataCacheService.cs  IChatBotService.cs  IGeminiService.cs
BE/Core/BookStore.Application/IService/Checkout/: ICheckoutService.cs
BE/Core/BookStore.Application/IService/Comment/: ICommentService.cs
BE/Core/BookStore.Application/IService/Identity/: IEmailService.cs  IEmailVerificationService.cs
BE/Core/BookStore.Application/IService/Inventory/: IInventoryServices.cs
BE/Core/BookStore.Application/IService/Ordering/: IOrderService.cs
BE/Core/BookStore.Application/Interfaces/: ICartService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs
BE/Core/BookStore.Application/Option/: GeminiOptions.cs
BE/Core/BookStore.Application/Services/: BookService.cs  CartItemService.cs  CartService.cs  GenericService.cs  MinIOService.cs  OrderItemService.cs  OrderService.cs  UserService.cs
BE/Core/BookStore.Application/Settings/: EmailSettings.cs  JwtSettings.cs  MinIOSettings.cs
BE/Core/BookStore.Domain/: BookStore.Domain.csproj
BE/Core/BookStore.Domain/Entities/Cart/: Cart.cs  (+1 more)
BE/Core/BookStore.Domain/Enums/: OrderStatus.cs  PaymentIntentId.cs  RefundStatus.cs
BE/Core/BookStore.Domain/Events/: OrderCancelled.cs  OrderPlaced.cs  PaymentAuthorized.cs  PaymentCaptured.cs  RefundProcessed.cs
BE/Core/BookStore.Domain/IRepository/: IGenericRepository.cs
BE/Core/BookStore.Domain/Interfaces/: IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
BE/Core/BookStore.Domain/ValueObjects/: ISBN.cs  Money.cs  OrderId.cs  PaymentIntentId.cs
BE/Core/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BE/Core/BookStore.Infrastructure/Data/: AppDbContext.cs
BE/Core/BookStore.Infrastructure/Migrations/: 20250826172307_InitUser.Designer.cs  20250826172307_InitUser.cs  20251022152942_Init.Designer.cs  20251022152942_Init.cs  20251027233740_updateWarehouse.Designer.cs  20251027233740_updateWarehouse.cs  20251102074727_InitialCreate.Designer.cs  20251102074727_InitialCreate.cs  20251104174427_AddUpdatedAtToCartItem.Designer.cs  20251104174427_AddUpdatedAtToCartItem.cs  20251104183512_AddUpdatedAtToCartItems.Designer.cs  20251104183512_AddUpdatedAtToCartItems.cs  20251107152524_UpdateCartNamespace.Designer.cs  20251107152524_UpdateCartNamespace.cs  20251107173215_AddUserIdToShipper.Designer.cs  20251107173215_AddUserIdToShipper.cs  20251111064253_SeedRoles.Designer.cs  20251111064253_SeedRoles.cs  20251111064908_SeedRolesData.Designer.cs  20251111064908_SeedRolesData.cs  20251111160608_SeedRolesData.Designer.cs  20251111160608_SeedRolesData.cs  20251117210642_AddCommentEntity.Designer.cs  20251117210642_AddCommentEntity.cs  20251118043744_AddNotificationTemplateEntity.Designer.cs  20251118043744_AddNotificationTemplateEntity.cs  20251118101056_FixCascadeIssues.Designer.cs  20251118101056_FixCascadeIssues.cs  20251118181619_FixDatabaseSchema.Designer.cs  20251118181619_FixDatabaseSchema.cs  20251118204521_UpdateReviewsTable.Designer.cs  20251118204521_UpdateReviewsTable.cs  20251122033521_UpdateStockAndWarehouseEntities.Designer.cs  20251122033521_UpdateStockAndWarehouseEntities.cs  20251122071347_AddAnalyticsSystem.Designer.cs  20251122071347_AddAnalyticsSystem.cs  20251124045630_AddCommentEntity.Designer.cs  20251124045630_AddCommentEntity.cs  AppDbContextModelSnapshot.cs
BE/Core/BookStore.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
BE/Core/BookStore.Infrastructure/Repository/: BookRepository.cs  CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
(+1017 files in other folders)
