<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.7.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.7.0" />
    <PackageReference Include="OpenIddict.Server" Version="5.7.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repository\Analytics &amp; Activity\" />
    <Folder Include="Repository\Catalog\" />
    <Folder Include="Repository\Common\" />
    <Folder Include="Repository\Identity\" />
    <Folder Include="Repository\System\" />
    <Folder Include="Repository\Shipping\" />
    <Folder Include="Repository\Rental\" />
    <Folder Include="Repository\Pricing &amp; Inventory\" />
    <Folder Include="Repository\Ordering &amp; Payment\" />
  </ItemGroup>

</Project>
