<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookStore.Constants\BookStore.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\Analytics &amp; Activity\" />
    <Folder Include="IRepository\Catalog\" />
    <Folder Include="IRepository\Common\" />
    <Folder Include="IRepository\System\" />
    <Folder Include="IRepository\Shipping\" />
    <Folder Include="IRepository\Rental\" />
    <Folder Include="IRepository\Pricing &amp; Inventory\" />
    <Folder Include="IRepository\Ordering &amp; Payment\" />
  </ItemGroup>

</Project>
